<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>README - Surakarta Game - Mingyu MA/Derek</title>
<style>
*{margin:0;padding:0}
body{
  min-width: 200px;
  max-width: 760px;
  margin: 0 auto;
  padding: 20px;

	font-family:"Nunito","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300;font-size:14px;background:#fff;color:#333}
.markdown-body{line-height:1.5em;font-size:1.3em}
h1{font-size:1.8em}
h2{font-size:1.5em}
h3{font-size:1.3em}
a{text-decoration:none;outline-width:0;color:#258fb8;word-wrap: break-word; word-break: break-all;}
a:hover{color:#2571B8}

.markdown-body img.left,.markdown-body video.left{float:left;margin-right:1.5em}


.markdown-body img.right, .markdown-body video.right{float:right;margin-left:1.5em}

.markdown-body img.center,.markdown-body video.center{display:block;margin:0 auto 1.5em}

.markdown-body img.left, .markdown-body video.left, .markdown-body img.right, .markdown-body video.right{margin-bottom:.8em}

.alignleft{float:left}
.alignright{float:right}
.clearfix{*zoom:1}
.clearfix:after{content:"";display:table;clear:both}


.markdown-body h1{font-weight:300;line-height:35px;margin-bottom:20px}
.markdown-body h1 a{color:#666}
.markdown-body a:hover{text-decoration:underline}
.markdown-body .more-link{display:block;margin-top:16px;padding-left:30px;position:relative}
.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body iframe,.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6,.markdown-body .video-container{margin-top:20px}
.markdown-body ul,.markdown-body ol,.markdown-body dl{margin-left:20px}
.markdown-body ul ul,.markdown-body ul ol,.markdown-body ul dl,.markdown-body ol ul,.markdown-body ol ol,.markdown-body ol dl,.markdown-body dl ul,.markdown-body dl ol,.markdown-body dl dl{margin-top:0}
.markdown-body strong{font-weight:bold}
.markdown-body em{font-style:italic}
.markdown-body p{margin-top:10px}
.markdown-body h2{font-weight:300;border-bottom:1px solid #ddd;position:relative}
.markdown-body h2:before{content:"";position:absolute;bottom:-2px;border-bottom:1px solid #fff;width:100%}
.markdown-body img,.markdown-body video{max-width:100%;height:auto}
.markdown-body blockquote{background:#ddd;border-left:5px solid #ccc;padding:15px 20px;margin-top:10px}
.markdown-body blockquote>p:first-of-type{margin-top:0}
.markdown-body iframe{border:none}
.markdown-body table{background:#ddd;border:1px solid #ccc;border-spacing:0;margin-top:10px}
.markdown-body table th{background:#ccc;padding:0 15px}
.markdown-body table td{text-align:center}
.markdown-body table tr:nth-of-type(2n){background:#d5d5d5}
.markdown-body .caption{display:block;font-size:0.9em;color:#999;padding-left:25px;position:relative}
.markdown-body .caption:before{content:"\f040";color:#ccc;font:1.3em FontAwesome;line-height:1.6em;position:absolute;left:0}
.markdown-body .video-container{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden}
.markdown-body .video-container iframe,.markdown-body .video-container object,.markdown-body .video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}

.markdown-body footer{padding:15px 0;border-top:1px solid #fff;text-align:center;font-size:0.9em}
code,pre{background:#ddd;border:1px solid #ccc;font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace; font-size: 0.9em;}
code{font-size:0.9em;padding:1px 3px;margin:0 3px}
pre code{background:none;border:none;padding:0;margin:0}


.markdown-body p{margin-top:10px}
.markdown-body h2{font-size:1.3em;color:#333;margin-top:30px;font-weight:bold}
.markdown-body h2::before{border-bottom:none}
.markdown-body blockquote{border-left:5px solid #2571B8;background:#F7F7F7}
.markdown-body blockquote p{margin-top:0px}
.markdown-body table{line-height:1.2em}
.markdown-body table td{text-align:left}


.markdown-body pre{ background: none; border: none; padding: 0; margin: 4px 0px;}
.markdown-body{text-align: left;}
.markdown-body table th,.markdown-body table td{ padding: 4px;border-collapse: collapse; border:solid 1px #ddd;}

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6{ line-height: 1.2em;}
	
.markdown-body{border: none;}
.markdown-body	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
table td{ word-wrap: break-word !important; word-break: break-all !important; }
/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #002b36;
  color: #839496;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #073642;
}


</style>

<style> @media print{ .hljs{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div class="markdown-body">
<h1 id="toc_0">Surakarta Game</h1>

<p>Mingyu MA/Derek :: <a href="http://derek.ma">derek.ma</a> :: <a href="mailto:derek.ma@connect.polyu.hk">derek.ma@connect.polyu.hk</a></p>

<h2 id="toc_1">Rules</h2>

<h3 id="toc_2">Goal</h3>

<p>Capture as many as possible pieces of your opponent. Stop when click teh <code>STOP</code> button or all pieces of one side are all captured. </p>

<p>The winner will be the one left more pieces on the board.</p>

<h3 id="toc_3">General Turns and Rules</h3>

<ul>
<li>A player move one piece, and then another player move one piece. </li>
<li>Player can only move piece that owned by him/herself.</li>
<li>Pieces always rest on the points of intersection fo the board&#39;s grid lines.</li>
</ul>

<h3 id="toc_4">Moves</h3>

<p>There are two types of moves: <code>normal move</code> and <code>capture</code>.</p>

<h4 id="toc_5">Normal Move</h4>

<p>Only move to unoccupied point in any direction. Normal move can&#39;t go through circuits.</p>

<h4 id="toc_6">Capture</h4>

<p>Go through at least one inner or outer circuit around the corners and unlimited number of unoccupied points, and then land on an enemy piece to capture it. </p>

<p>The captured piece will be removed from the board, and the piece which capture others will stay at the location of captured piece.</p>

<h2 id="toc_7">Demo Videos</h2>

<p><a href="https://www.youtube.com/watch?v=Q7p5faImfqI">https://www.youtube.com/watch?v=Q7p5faImfqI</a></p>

<p><a href="https://www.youtube.com/watch?v=tUssoo6GySU">https://www.youtube.com/watch?v=tUssoo6GySU</a></p>

</div></body>

</html>
