<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Profile</title>
    <style>
      html {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 13px;
				box-sizing: border-box;
				height: 100%;
				background-color: #5C6BC0;
				color: white;
				display: flex;
				flex-direction: column;
      }
      
      .title {
				text-align: center;
				font: italic 32px Georgia, serif;
				color: rgb(253, 91, 153);
      }
      
      body > h1 {
				padding: 10px 5px;
				border: 1px solid rgb(72, 90, 192);
				border-radius: 5px;
				box-shadow: 0 0 0.6em rgb(72, 90, 192);
        background-color: rgb(72, 90, 192);
        text-align: center;
			}

			.container {
				padding: 15px 10px;
      }
      
      .container .form-group {
        margin: 10px;
      }

      .container .form-group label {
        font-size: 14pt;
        display:inline-block;
        width: 70px;
      }

      .container .form-group input {
        font-size: 12pt;
        display:inline-block;
        width: 200px;
        border-radius: 5px;
      }

      .container .form-group select {
        font-size: 12pt;
        display:inline-block;
        width: 205px;
      }

      .container .button {
        padding: 6px;
        width: 255px;
        border-radius: 4px;
        margin: 25px 25px;
        font-size: 14pt;
      }

      #updateStatus {
        margin-left: 15px;
      }
    </style>
</head>

<body>
  <div class="title">Surakarta Game</div>
  <h1>User Profile</h1>

  <div class="container">
    <div class="form-group mt-3 col-4">
      <label for="name">Name</label>
      <input class="form-control" id="nameInput" value="" disabled=true>
    </div>

    <div class="form-group mt-3 col-4">
      <label for="eamil">Eamil</label>
      <input class="form-control" id="emailInput" value="" disabled=true>
    </div>

    <div class="form-group mt-3 col-4">
      <label for="genderInput">Gender</label>
      <select class="form-control" id="genderInput">
        <option selected="selected">-- Please Select --</option>
        <option>Male</option>
        <option>Female</option>
        <option>Unclassified</option>
      </select>
    </div>

    <div class="form-group mt-3 col-4">
      <label for="ageInput">Age</label>
      <input type="number" class="form-control" id="ageInput" value="">
    </div>

    <div class="form-group mt-3 col-4">
      <label for="scoreInput">Score</label>
      <input class="form-control" id="scoreInput" value="" disabled=true>
    </div>

    <div class="form-group mt-3 col-4">
      <label for="winsInput">Wins</label>
      <input class="form-control" id="winsInput" value="" disabled=true>
    </div>

    <div class="form-group mt-3 col-4">
      <label for="lossesInput">Losses</label>
      <input class="form-control" id="lossesInput" value="" disabled=true>
    </div>

    <input class="button" type="submit" value="Update" onclick="updateProfile()">
    <p id="updateStatus"></p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>

  <script src="scripts/firebaseInit.js"></script>

  <script src="scripts/profile.js"></script>

</body>

</html>