<!DOCTYPE HTML>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 13px;
                box-sizing: border-box;
                height: 100%;
                background-color: #5C6BC0;
                color: white;
                display: flex;
                flex-direction: column;
            }

            .title {
                text-align: center;
                font: italic 32px Georgia, serif;
                color: rgb(253, 91, 153);
            }
        </style>
    </head>

    
	<body onload="LeaderBoard();">
		<!-- The surrounding HTML is left untouched by FirebaseUI.
		Your app may use that space for branding, controls and other customizations.-->
        <h3 class="title">Leaderboard</h3>
        <p style="text-align: center;">They are the best player in the world!</p>
        <table id="leaderboard" class="mt-3 table table-hover table-dark">
            <tr>
                <td>Rank</td>
                <td>Name</td>
                <td>Score</td>
                <td>Wins</td>
                <td>Losses</td>
            </tr>
        </table>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src="scripts/firebaseInit.js"></script>
        <script src="scripts/leaderboard.js"></script>

    </body>
</html>